body {
font-family: arial;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
background-color: orange;
background-repeat: repeat;
background-position: center;
object-fit: cover;
min-height: 100vh;


}
header{
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    float: right;
    padding-right: 45px;
    color: blue;
    font-size: 50px;
}
a:hover {
    color: greenyellow;
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    width: 70%;
    height: 480px;
    margin-top: 5%;
    background-color: aliceblue;
    
}
.left {
    border-radius: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 30%;
    height: 430px;
    box-shadow: 2px 4px 8px;
    align-items: center;
    padding: 10px;
    margin: 30px;
    background-color: white;
    background-image: linear-gradient(to bottom right, red, yellow);

}
.right {
    border-radius: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 30%;
    height: 430px;
    box-shadow: 2px 4px 8px;
    align-items: center;
    padding: 10px;
    margin: 30px;
    text-decoration: none;
    background-color: white;
    background-image: linear-gradient(to bottom right, red, yellow);

    



}
img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 4px 8px;
}
h1 {
    font-size: 35px;
    font-family: arial;
    text-align: center;
    color: green;
    text-shadow: 1px 1px 1px black;

}
ul {
    text-decoration: none;
    list-style: none;


}
li {
    text-decoration: none;
    padding-top: 20px;

    
}
