header {
    display: flex;
    width: 100%;
    height: 20px;
    justify-content: center;
    align-items: center;
}
body {
    font-family: arial;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    height: 100hv;
    background-color: orange;
    min-height: 100vh;
    
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    width: 70%;
    height: 480px;
    background-color: bisque;
    margin-top: 5%;
    backdrop-filter: blur(10px);
    margin-left: 79px;
    
}
.left {
    flex: 1;
    border-radius: 20px;
    margin: 30px;
    flex-direction: column;
    display: flex;
    width: 30%;
    height: 420px;
    box-shadow: 2px 4px 8px;
    padding: 10px;
    background-image: linear-gradient(to bottom right, red, yellow);
    



}
.right {
    border-radius: 20px;
    width: 30%;
    height: 430px;
    box-shadow: 2px 4px 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 30px; 
    align-items: center;
    padding: 10px;
    background-image: linear-gradient(to bottom right, red, yellow);

    
}

h1{
    padding: 20px;
} 
img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 4px 8px;
    margin-left: 10px;
}
a {
    text-decoration: none;
    float: right;
    padding-right: 50px;
    justify-content: space-between;
    font-size: 50px;
    font-family: arial;
    color: blue;
    padding-top: 20px;
}
a:hover {
    color: yellow;
}
ul {
    list-style: none;
    font-weight: 30;
    
}
li{
    font-family: arial;
    font-weight: 30px;
    padding-top: 20px;
}